<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TYPESCRIPT</title>
    <script defer src="dist/app.js"></script>
    <style>
        body{
            background-color: darkslategrey;
        }h1{
            text-align: center;
            color: white;
                 }
    </style>
</head>
<h1>TYPESCRIPT</h1>
<body>

</body>
</html>